<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jules.weatherapplication" >

    <uses-sdk     android:minSdkVersion="21"
        android:targetSdkVersion="22" />

    <uses-permission
        android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".services.WeatherServiceAsync"
            android:process=":weatherServiceAsync">
        </service>

        <service
            android:name=".services.WeatherServiceSync"
            android:process=":weatherServiceSync">
        </service>
    </application>

</manifest>
