ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .idea/
* .idea/.name
* .idea/compiler.xml
* .idea/copyright/
* .idea/copyright/profiles_settings.xml
* .idea/encodings.xml
* .idea/misc.xml
* .idea/modules.xml
* .idea/scopes/
* .idea/scopes/scope_settings.xml
* .idea/vcs.xml
* .idea/workspace.xml
* app/
* app/build.gradle
* app/src/
* app/src/main/
* app/src/main/AndroidManifest.xml
* app/src/main/java/
* app/src/main/java/vandy/
* app/src/main/java/vandy/mooc/
* app/src/main/java/vandy/mooc/DownloadImageActivity.java
* app/src/main/java/vandy/mooc/DownloadUtils.java
* app/src/main/java/vandy/mooc/LifecycleLoggingActivity.java
* app/src/main/java/vandy/mooc/MainActivity.java
* app/src/main/res/
* app/src/main/res/layout/
* app/src/main/res/layout/main_activity.xml
* app/src/main/res/raw/
* app/src/main/res/raw/dougs.jpg
* app/src/main/res/values/
* app/src/main/res/values/strings.xml
* build.gradle
* gradle/
* gradle/wrapper/
* gradle/wrapper/gradle-wrapper.jar
* gradle/wrapper/gradle-wrapper.properties
* gradlew
* gradlew.bat
* index.html
* settings.gradle

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app/src/main/AndroidManifest.xml
* res/ => app/src/main/res/
* src/ => app/src/main/java/

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
